//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.7.02Beta
//Part Number: GW1NR-LV9QN88C6/I5
//Device: GW1NR-9
//Created Time: Wed 04 21 23:00:01 2021

IO_LOC "o_count[7]" 79;
IO_PORT "o_count[7]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_count[6]" 80;
IO_PORT "o_count[6]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_count[5]" 81;
IO_PORT "o_count[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_count[4]" 82;
IO_PORT "o_count[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_count[3]" 83;
IO_PORT "o_count[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_count[2]" 84;
IO_PORT "o_count[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_count[1]" 85;
IO_PORT "o_count[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_count[0]" 86;
IO_PORT "o_count[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "i_reset_n" 77,76;
IO_PORT "i_reset_n" PULL_MODE=UP;
IO_LOC "i_clock" 63;
IO_PORT "i_clock" PULL_MODE=UP;
